{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FullStackConnectionString": "server=LAPTOP-KMVLMP7K\\SQLEXPRESS;database=FullStackDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False",
    "SupabaseConnectionString": "Host=aws-0-ap-south-1.pooler.supabase.com;Database=postgres;Username=postgres.sxnqargkpoojafyshwrc;Password=Monumartinez@123;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  }
}
